def getRange(lower, upper):
            if lower == upper:
                return str(lower)
            else:
                return str(lower)+"->"+str(upper)
def findMissing(nums, lower, upper):
        ranges = []
        prev = lower - 1

        for i in range(len(nums) + 1):
            if i == len(nums):
                val = upper + 1
            else:
                val = nums[i]

            if val - prev >= 2:
                ranges.append(getRange(prev + 1, val - 1))
            prev = val

        return ranges

print(findMissing([0, 1, 3, 50, 75],0,99))
